<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Introduction</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CDN CSS -->
    <link
      rel="stylesheet"
      href="assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css"
    />

    <!-- Course Styles -->
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <link rel="stylesheet" href="assets/css/course.css" />
  </head>

  <body class="content" role="document">
    <div class="container-fluid">
      <main>
        <div class="banner-img fullwidth-wrapper">
          <img src="assets/img/banner
					1.jpg" alt="banner" />
					<h1 class="intro_h1">
            Module 1:<br />
            Introduction to Databases
          </h1>
					
        </div>
        <div class="intersect-wrapper">
          <div class="row">
            <div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content" id="intro_layout">
              <div class="row">
                <div class="col-sm-12">
                  <section class="intro">
										<div class="sec_img">
											<img src="assets/img/lesson_1/m1_intro.jpg">
										</div>
										<div class="sec_text">
											<h2>Introduction</h2>
												<p>
													In this module, you will be introduced to the basics of
													the database and learn about the advantages of using a
													database over traditional methods of storing data. You
													will learn about the challenges faced by companies who
													used traditional methods of storing data and how current
													technology has helped to overcome many challenges faced in
													the past.
												</p>
												<p>
													This module discusses database management systems (DBMS)
													and their architecture. It also covers basic database
													terminology and fundamental concepts used in the industry.
													By the end of this module, you should be able to identify
													the properties and benefits of the database.
												</p>
												<p>
													You will learn how databases are used in our day to day
													lives and how different corporations rely on a database
													for the proper functioning of their products.
												</p>
											</div>
											
										</section>
										<div class="top-sm"><hr /></div>
										<section class="outcomes">
												<div class="sec_img">
														<img src="assets/img/lesson_1/m1_outc.jpg">
												</div>
												<div class="sec_text">
												<h2>Learning Outcomes</h2>
												<p>
													<strong>
														By the end of this module, you should be able to
														complete the following:
													</strong>
												<ol class="large-number">
														<li>Identify the database and its data structure.</li>
														<li>
															Relate knowledge of design theory to provide quality
															solutions in response to business database software
															development proposals.
														</li>
														<li>
															Describe the types of IT jobs that rely on knowledge of
															databases.
														</li>
													</ol>
												</p>
											</div>
										
                    
                  </section>
                 
									<div class="top-sm"><hr /></div>
									<div class="key">
                  	<h2 class="text-center">Key Terms and Concepts</h2>
										<p>
                    List the key terms and concepts and provide the definitions.
                  	</p>
										<table class="table" id="smaller">
											<thead>
												<tr>
													<th>Key Term or Concept</th>
													<th>Definition</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th>Data</th>
													<td>
														Any information, for example first name, email, age
														etc.
													</td>
												</tr>
												<tr>
													<th>Transaction</th>
													<td>
														Exchange of data with requests made by the user.
													</td>
												</tr>
												<tr>
													<th>Database</th>
													<td>
														Collection of sorted data in an electronic form which
														can be easily accessed by multiple users.
													</td>
												</tr>
												<tr>
													<th>DBMS</th>
													<td>
														Database Management System example – Oracle, MySQL
													</td>
												</tr>
												<tr>
													<th>File-Based System</th>
													<td>
														Traditional system for collecting and storing data.
													</td>
												</tr>
												<tr>
													<th>A.C.I.D</th>
													<td>Atomicity Consistency Isolation Durability</td>
												</tr>
												<tr>
													<th>Atomicity</th>
													<td>
														Assurance of either all transactions are completed, or
														all transactions are rejected.
													</td>
												</tr>
												<tr>
													<th>Consistency</th>
													<td>Preserving the integrity of constraints.</td>
												</tr>
												<tr>
													<th>Isolation</th>
													<td>
														Every transaction made to access data is independent
														of one another.
													</td>
												</tr>
												<tr>
													<th>Durability</th>
													<td>
														Transactions completed cannot be rejected later.
													</td>
												</tr>
												<tr>
													<th>Table</th>
													<td>A combination of fields.</td>
												</tr>
												<tr>
													<th>Row</th>
													<td>
														A collection of columns that belong to a single
														record.
													</td>
												</tr>
												<tr>
													<th>Column</th>
													<td>
														Column: Holds a discreet piece of data, name, and
														datatype.
													</td>
												</tr>
												<tr>
													<th>View</th>
													<td>A subset of the database with no actual data.</td>
												</tr>
												<tr>
													<th>Data Redundancy</th>
													<td>
														Repetition of the same data and have duplicates.
													</td>
												</tr>
												<tr>
													<th>Data Isolation</th>
													<td>
														Retrieving data is stored at various locations on
														various files.
													</td>
												</tr>
												<tr>
													<th>Integrity Problems</th>
													<td>
														Lack of maintenance and assurance that data in the
														database is correct and consistent.
													</td>
												</tr>
												<tr>
													<th>Security Problems</th>
													<td>
														Difficult to define roles and access privileges.
													</td>
												</tr>
												<tr>
													<th>Concurrency Access</th>
													<td>
														Inability to access single data by multiple users for
														example if a single.
													</td>
												</tr>
											</tbody>
										</table>
									</div>
                </div>
              </div>
            </div>
          </div>
          <footer><p>Continue to Self-assessment quiz</p></footer>
        </div>
      </main>
    </div>
    <!-- jQuery local fallback (Bootstrap Dependency) -->
    <p>
      <script src="assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
    </p>
    <!-- Bootstrap CDN JS -->
    <p>
      <script src="assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    </p>
    <!-- SVG Fallback JS -->
    <p>
      <script src="assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
    </p>
    <!-- Course Scripts -->
    <p>
      <script src="assets/js/main.min.js"></script>
    </p>
  </body>
</html>
