.show-img {
  padding-left: 0;
  text-align: center;
}
.show-img img {
  max-height: 300px;
}
.show-img p {
  font-size: 0.8rem;
  font-weight: bold;
  padding-top: 10px;
  line-height: 0.8rem;
}

#smaller > tbody > tr > td,
#smaller > tbody > tr > td > p,
#smaller > tbody > tr > th,
#smaller > thead > tr > th,
#smaller > thead > tr > th > p,
#smaller > tbody > tr > th,
#smaller > thead > tr > th {
  padding: 10px;
  vertical-align: middle;
  font-size: 0.8rem;
  line-height: 1rem;
  text-align: center;
}

#smaller > tbody > tr > td > ul > li {
  padding-bottom: 0;
  text-align: left;
  font-size: 0.8rem;
}
.italiccode {
  font-style: italic;
  color: rgb(134, 134, 134);
}
#fixed {
  table-layout: fixed;
}
.m3example {
  text-align:center;
  
  border: solid 2px;
  width:150px;
  height:50px;
}

/*click to enlarge the image*/
.enlargeImg_wrapper {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(52, 52, 52, 0.8);
  background-size: 70%;
}

img:hover {
  cursor: zoom-in;
}
.enlargeImg_wrapper:hover {
  cursor: zoom-out;
}
ol li.bold-number {
  content: counter(item, decimal-leading-zero) ' ';
  counter-increment: item;
  font-weight: bold;
  margin-right: 15px;
}
@media screen and (min-width: 768px) {
  .fullwidth-wrapper {
    position: relative;
  }
  .intro_h1 {
    
    position: absolute;
    bottom: 20%;
    left: 15%;
  }
  .sec_img {
    display: flex;
  }
  .sec_img img {
    max-width: 300px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  section div {
    padding: 10px;
  }
  section {
    padding: 0 30px;
    display: flex;

    border-radius: 20px;
  }
  section.outcomes {
    flex-direction: row-reverse;
  }
  #intro_layout {
    margin-left: 10%;
  }
}

@media screen and (max-width: 767px) {
  .banner-img {
    background-color: rgba(255, 255, 255, 0.9);
  }
  .banner-img img {
    min-width: 400px;
  }
  .intro_h1 {
    position: absolute;
    left: 10%;
    top: 30px;
  }
  section div {
    width: 100%;
    padding: 0 20px;
  }
  .sec_img img {
    display: flex;
    max-width: 50%;
    padding: 20px 10px 0 10px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  h2 {
    text-align: center;
    font-size: 1.5rem;
  }
}
